(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "468fd029-3764-4972-9955-167a0ae28f4c")
	(paper "A3")
	(lib_symbols
		(symbol "Custom-Symbols:LMT84DCKT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC1"
				(at 10.16 10.16 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left)
				)
			)
			(property "Value" "LMT84DCKT"
				(at 24.13 5.08 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left)
				)
			)
			(property "Footprint" "Custom-Footprints:LMT84DCKT"
				(at -1.27 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LMT84DCKT_1_0"
				(polyline
					(pts
						(xy -8.89 5.08) (xy -8.89 -5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.89 5.08) (xy 8.89 5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 -5.08) (xy -8.89 -5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 8.89 -5.08) (xy 8.89 5.08)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -13.97 2.54 0)
					(length 5.08)
					(name "GND1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 0 0)
					(length 5.08)
					(name "GND2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin output line
					(at -13.97 -2.54 0)
					(length 5.08)
					(name "OUT"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 2.54 180)
					(length 5.08)
					(name "VDD"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
				(pin power_in line
					(at 13.97 0 180)
					(length 5.08)
					(name "GND3"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.524 1.524)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Custom-Symbols:SN74CB3Q3257DBQR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 3.302 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "SN74CB3Q3257DBQR"
				(at 0.762 -21.59 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "DBQ0016A_N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/sn74cb3q3257"
				(at 0 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "SN74CB3Q3257DBQR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DBQ0016A_N DBQ0016A_M DBQ0016A_L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SN74CB3Q3257DBQR_0_1"
				(polyline
					(pts
						(xy -15.24 22.86) (xy -15.24 -22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -22.86) (xy 15.24 -22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 22.86) (xy -15.24 22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -22.86) (xy 15.24 22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "3A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "4A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "OE_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "1B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "1B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "2B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "2B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "3B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "3B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "4B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "4B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_US"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "capacitor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_US_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.032 -1.27)
					(mid 0 -0.5572)
					(end 2.032 -1.27)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 3.302)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "SN74CB3Q3257DBQR_1"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 3.302 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "SN74CB3Q3257DBQR"
				(at 0.762 -21.59 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "DBQ0016A_N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/gpn/sn74cb3q3257"
				(at 0 -4.064 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiplexer/Demultiplexer 4 x 2:1 16-SSOP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SN74CB3Q3257DBQR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DBQ0016A_N DBQ0016A_M DBQ0016A_L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SN74CB3Q3257DBQR_1_0_1"
				(polyline
					(pts
						(xy -15.24 22.86) (xy -15.24 -22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -15.24 -22.86) (xy 15.24 -22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 22.86) (xy -15.24 22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 15.24 -22.86) (xy 15.24 22.86)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -20.32 17.78 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 12.7 0)
					(length 5.08)
					(name "1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 5.08)
					(name "2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 5.08)
					(name "3A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 5.08)
					(name "4A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -12.7 0)
					(length 5.08)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 -17.78 0)
					(length 5.08)
					(name "OE_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 15.24 180)
					(length 5.08)
					(name "1B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 12.7 180)
					(length 5.08)
					(name "1B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 7.62 180)
					(length 5.08)
					(name "2B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 5.08 180)
					(length 5.08)
					(name "2B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 0 180)
					(length 5.08)
					(name "3B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -2.54 180)
					(length 5.08)
					(name "3B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -7.62 180)
					(length 5.08)
					(name "4B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 20.32 -10.16 180)
					(length 5.08)
					(name "4B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 20.32 -15.24 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Temperature Sensor"
		(exclude_from_sim no)
		(at 96.266 121.158 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.254)
				(bold yes)
				(color 20 20 255 1)
			)
		)
		(uuid "50655be0-fe48-4d94-9e42-d3e98f85af00")
	)
	(text "OBC UART Multiplexer 1"
		(exclude_from_sim no)
		(at 100.33 27.178 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.254)
				(bold yes)
				(color 20 20 255 1)
			)
		)
		(uuid "76ed5fbf-3fa9-41cf-b271-17a2b444ecb1")
	)
	(text "OBC UART Multiplexer 2"
		(exclude_from_sim no)
		(at 252.73 22.86 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.254)
				(bold yes)
				(color 20 20 255 1)
			)
		)
		(uuid "e2886630-92d4-4ee4-836e-cea16277fa8c")
	)
	(junction
		(at 64.77 133.35)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "085bc7ff-c852-4faf-ba28-f41b37c7ce00")
	)
	(junction
		(at 68.58 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0e744cb9-3db8-411d-b1cd-d3668218210f")
	)
	(junction
		(at 69.85 140.97)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "18a1d123-3cb1-4778-98d6-cd683c36ac0c")
	)
	(junction
		(at 119.38 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49d54c0b-c8ac-4cc2-9fc7-f08ff087d62f")
	)
	(junction
		(at 209.55 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8bbe7ae9-f4c9-4ed4-bdbc-217b568626ae")
	)
	(junction
		(at 119.38 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97e0d706-322a-4c33-bffc-bcee5e19b1ff")
	)
	(junction
		(at 234.95 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97e3bbfa-f791-4888-8e3f-2cc29e7f3307")
	)
	(junction
		(at 128.27 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c01e99db-7ab8-4ffd-8965-854f2a75da39")
	)
	(junction
		(at 218.44 34.29)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c8296f66-7c33-4c3b-b887-9c948514404a")
	)
	(junction
		(at 281.94 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db2ba3e8-d857-47b3-9def-d1536f1ca3f2")
	)
	(no_connect
		(at 275.59 74.93)
		(uuid "5e0d9c98-373a-4c06-8e80-0cf23688de32")
	)
	(no_connect
		(at 275.59 64.77)
		(uuid "5f978ee7-4dfb-45d4-ad3c-5d918ca67adc")
	)
	(no_connect
		(at 275.59 72.39)
		(uuid "a4924eee-ad87-4ca7-8b61-c7a6fc431324")
	)
	(no_connect
		(at 275.59 67.31)
		(uuid "a5854b40-1e62-47d7-a39c-9c4298b9aec3")
	)
	(wire
		(pts
			(xy 64.77 130.81) (xy 64.77 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08feaa4c-7a31-4e3b-8dd7-44663ff2ea13")
	)
	(wire
		(pts
			(xy 234.95 46.99) (xy 218.44 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19c4d004-ef4c-419a-be77-4301ee5abaa2")
	)
	(wire
		(pts
			(xy 275.59 57.15) (xy 278.13 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ea8ec95-063e-4a11-828b-0ac2e0a33dbb")
	)
	(wire
		(pts
			(xy 233.68 57.15) (xy 234.95 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "310755fb-ef79-4de1-90bf-98e261e34fae")
	)
	(wire
		(pts
			(xy 209.55 72.39) (xy 209.55 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34c8809e-d3af-42b6-bc3e-4d78d0a26b33")
	)
	(wire
		(pts
			(xy 81.28 49.53) (xy 68.58 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41ab0b93-2a75-4e8b-bb5f-0c21cbf1da9b")
	)
	(wire
		(pts
			(xy 119.38 147.32) (xy 119.38 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43eca872-e110-4d7d-8736-ebd735ed2410")
	)
	(wire
		(pts
			(xy 119.38 130.81) (xy 128.27 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c025104-e0fb-4a0d-94f1-a1b667427d01")
	)
	(wire
		(pts
			(xy 275.59 80.01) (xy 281.94 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "500527e5-50af-49c3-a61d-2ed488c88539")
	)
	(wire
		(pts
			(xy 69.85 140.97) (xy 73.66 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50cbf55d-f166-44ba-a179-98e4c69a5083")
	)
	(wire
		(pts
			(xy 63.5 36.83) (xy 68.58 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "527a2c97-3a1a-4ba7-ab22-53e1b5435fac")
	)
	(wire
		(pts
			(xy 218.44 46.99) (xy 218.44 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54bd05a2-66e5-4993-b8e9-191f5f27357e")
	)
	(wire
		(pts
			(xy 121.92 82.55) (xy 128.27 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55602b9b-f920-4eb4-81f9-c6c25d56037f")
	)
	(wire
		(pts
			(xy 234.95 64.77) (xy 209.55 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55a7b68f-801d-4dbf-8fdb-dfa98e8bc513")
	)
	(wire
		(pts
			(xy 121.92 52.07) (xy 124.46 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "591d6997-dc15-426d-9ae4-18860aaf01f5")
	)
	(wire
		(pts
			(xy 209.55 64.77) (xy 209.55 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e111c96-d7b2-4ae2-8e67-88f28265ad9f")
	)
	(wire
		(pts
			(xy 121.92 74.93) (xy 124.46 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fb40fea-68e1-415a-8bc7-c4391e76613c")
	)
	(wire
		(pts
			(xy 119.38 144.78) (xy 119.38 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6153dac2-8af3-43c8-8480-f3611859ae1a")
	)
	(wire
		(pts
			(xy 209.55 72.39) (xy 234.95 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63c23a38-46ed-47c3-9700-7545714e15e0")
	)
	(wire
		(pts
			(xy 121.92 62.23) (xy 124.46 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64dcbb29-ebc2-4185-974c-00956e45a0ee")
	)
	(wire
		(pts
			(xy 275.59 59.69) (xy 278.13 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c729d48-4b63-495a-b19f-efd27309ba07")
	)
	(wire
		(pts
			(xy 69.85 152.4) (xy 69.85 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71babed8-3778-4066-8899-d1fbf771f7e8")
	)
	(wire
		(pts
			(xy 234.95 82.55) (xy 234.95 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74bec01a-76c7-4566-b2f5-aa104b792688")
	)
	(wire
		(pts
			(xy 275.59 52.07) (xy 278.13 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "786b3f77-c9d4-4afb-add8-e29c64cda4c3")
	)
	(wire
		(pts
			(xy 213.36 34.29) (xy 218.44 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d1277b7-c3aa-4dd4-83af-5f883450a787")
	)
	(wire
		(pts
			(xy 78.74 54.61) (xy 81.28 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f810726-e6db-45e4-93a6-65caec420f4c")
	)
	(wire
		(pts
			(xy 68.58 36.83) (xy 72.39 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "806d3963-79bd-4d25-a87f-70a7119c54d7")
	)
	(wire
		(pts
			(xy 119.38 130.81) (xy 119.38 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8083c633-7dd4-4201-8baf-5c29a95fb753")
	)
	(wire
		(pts
			(xy 121.92 67.31) (xy 124.46 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c9c90d1-6f0a-4fe0-b1e6-e4b525199ea6")
	)
	(wire
		(pts
			(xy 128.27 82.55) (xy 128.27 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d68b9d3-ab44-4ce1-879d-51a8460aa366")
	)
	(wire
		(pts
			(xy 64.77 134.62) (xy 64.77 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8da8e591-cef0-4cf1-907a-fececf4740e4")
	)
	(wire
		(pts
			(xy 218.44 34.29) (xy 222.25 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ee63edc-c0bc-4fa4-8003-835093d1ccc3")
	)
	(wire
		(pts
			(xy 121.92 59.69) (xy 124.46 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "966771ea-16ed-492e-ae09-e82c0cf1a4b5")
	)
	(wire
		(pts
			(xy 77.47 80.01) (xy 81.28 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "966d148e-1e62-4fbd-a02d-e93ae91a24cd")
	)
	(wire
		(pts
			(xy 64.77 133.35) (xy 81.28 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a36f0fa-4365-48ca-87ae-052e430c76ad")
	)
	(wire
		(pts
			(xy 209.55 92.71) (xy 234.95 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a38ec518-aded-4c51-b7fb-62e6524dc85f")
	)
	(wire
		(pts
			(xy 281.94 92.71) (xy 281.94 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aad86c91-a14d-41c2-b52d-777120b0e0b0")
	)
	(wire
		(pts
			(xy 81.28 92.71) (xy 128.27 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acab6019-9f68-46ab-bd07-b182e6aebba6")
	)
	(wire
		(pts
			(xy 233.68 52.07) (xy 234.95 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afaf66bb-9586-4233-aa6e-97b93e9e86a6")
	)
	(wire
		(pts
			(xy 78.74 74.93) (xy 81.28 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b01fd6ac-5d9c-46ff-bcf2-3e667022e85f")
	)
	(wire
		(pts
			(xy 78.74 67.31) (xy 81.28 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b186d131-ebe0-4c65-8641-715d7e53e8ad")
	)
	(wire
		(pts
			(xy 68.58 49.53) (xy 68.58 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b28672ee-1eeb-41b9-a990-14ede7ed0325")
	)
	(wire
		(pts
			(xy 128.27 92.71) (xy 128.27 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b79801e4-8667-4a5a-be6d-9f877f108b22")
	)
	(wire
		(pts
			(xy 232.41 77.47) (xy 234.95 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3d8fc28-2861-422d-9898-71f1ea014735")
	)
	(wire
		(pts
			(xy 121.92 69.85) (xy 124.46 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3f972b8-1f5c-488a-9355-d4581225a0c3")
	)
	(wire
		(pts
			(xy 69.85 140.97) (xy 69.85 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c411d8f7-8c2e-496a-8865-9c562abb2a0b")
	)
	(wire
		(pts
			(xy 121.92 54.61) (xy 124.46 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c45e2355-db0f-49ad-85fb-901030bd3480")
	)
	(wire
		(pts
			(xy 281.94 80.01) (xy 281.94 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cce8eccb-a64f-44ec-9582-3b2949dbd2b8")
	)
	(wire
		(pts
			(xy 275.59 49.53) (xy 278.13 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d06112fd-417b-4c4d-8ab4-172b64e6f9d5")
	)
	(wire
		(pts
			(xy 81.28 130.81) (xy 64.77 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d45c60fb-6df0-41cc-b65c-affbf08e43ad")
	)
	(wire
		(pts
			(xy 81.28 85.09) (xy 81.28 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4a840c1-4592-4f2d-8268-dd17b498b6de")
	)
	(wire
		(pts
			(xy 78.74 59.69) (xy 81.28 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4e84d16-e9af-457c-9f4a-bbaf56b7e60c")
	)
	(wire
		(pts
			(xy 59.69 140.97) (xy 69.85 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4ef0041-f545-4e4c-a62b-e81d13994785")
	)
	(wire
		(pts
			(xy 109.22 130.81) (xy 119.38 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc74b2fd-3198-42aa-b9df-1dae7f0cb57d")
	)
	(wire
		(pts
			(xy 109.22 133.35) (xy 109.22 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de6d0cce-8883-4d25-99ce-b1abf80c3484")
	)
	(wire
		(pts
			(xy 229.87 34.29) (xy 234.95 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5908be5-2212-4645-96cf-25908f9ab459")
	)
	(wire
		(pts
			(xy 121.92 77.47) (xy 124.46 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea772392-34fb-487b-b6a8-f1ffc919c013")
	)
	(wire
		(pts
			(xy 81.28 135.89) (xy 81.28 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec3b6776-e7ff-4af5-94de-8be36fe8f23e")
	)
	(wire
		(pts
			(xy 234.95 92.71) (xy 281.94 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2c95c25-e6b7-4f26-9450-f103cb18b37e")
	)
	(wire
		(pts
			(xy 80.01 36.83) (xy 85.09 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f82d3548-3b9a-4fed-92ca-5cf2c2970274")
	)
	(global_label "MUX-CCB_UART (MainPIC_to_CCB)"
		(shape input)
		(at 124.46 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0622fde1-4bf9-4a77-b54a-127abf7d5fb2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.2232 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DIO_MUX_SEL"
		(shape input)
		(at 77.47 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0abacd13-d497-4543-8284-162469bc8293")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 61.9663 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OBC-MUX_UART (MainPIC_to_ADCSPIC{slash}EPS1PIC)"
		(shape input)
		(at 78.74 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0b924ac3-9cbe-467c-9646-a84e0a6eeea1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 29.4301 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MUX-ADCS UART (MainPIC_to_ADCS)"
		(shape input)
		(at 124.46 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1754cc41-1552-43a8-8a23-f1a6c03e8455")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.2794 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OBC-MUX UART_1 (MainPIC_to_RelayPIC{slash}Thruster)"
		(shape input)
		(at 233.68 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "257efec5-c89c-4b19-b8c9-e95c8b22fa8d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 182.1931 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SUP_3V3_1"
		(shape input)
		(at 213.36 34.29 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "30a8ce58-ef60-4883-a44c-8094061bca6f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.9125 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "OBC-MUX_UART (CCB{slash}ThermalPIC_to_MainPIC)"
		(shape input)
		(at 78.74 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "37016874-b53a-494f-82a2-a6f8ac9256ea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 30.9421 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MUX-Thruster UART_1 (MainPIC_to_Thruster)"
		(shape input)
		(at 278.13 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "471aeba6-e6c1-4dad-88de-bff667b54b6c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 323.8111 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TEMP_BPB"
		(shape input)
		(at 59.69 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "49d9766a-680c-4be1-917e-6d2a3260d66a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.0892 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MUX-Thruster UART_1 (Thruster_to_MainPIC)"
		(shape input)
		(at 278.13 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "50b1f248-41e0-4868-8953-2783ff35f918")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 323.8111 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MUX-ADCS UART (ADCS_to_MainPIC)"
		(shape input)
		(at 124.46 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5e0a0a37-d87e-4539-82cc-7a74df6a77da")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.57 -210.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MUX-EPS1 UART (EPS1PIC_to_MainPIC)"
		(shape input)
		(at 124.46 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "75a76526-3869-416e-afbe-826bc0532f52")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at -34.43 -129.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ThermalPIC-MUX-MainPIC_UART "
		(shape input)
		(at 124.46 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "791306ab-250c-4e86-a50e-7d76aba3a3f2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.316 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MUX-ADB UART_1 (RelayPIC_to_MainPIC)"
		(shape input)
		(at 278.13 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7d7b0446-37c0-4cd7-ac5c-e2e3d9263080")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 320.3641 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OBC-MUX_UART (ADCSPIC{slash}EPS1PIC_to_MainPIC)"
		(shape input)
		(at 78.74 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "835a99fb-ec3e-4874-9125-70a52f2a3d1d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 29.4301 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MUX-EPS1 UART (MainPIC_to_EPS1PIC)"
		(shape input)
		(at 124.46 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a9ea44e2-10ae-4f04-937f-077fcbcc40fc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.424 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DIO_MUX_SEL"
		(shape input)
		(at 232.41 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b01cc2ce-3f2a-46d7-bc75-c8b207efe6eb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.9063 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TEMP_3V3_MX"
		(shape input)
		(at 128.27 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c63675b5-a1ea-4756-9fb0-ab3f923cc398")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.1969 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MUX-ADB UART_1 (MainPIC_to_RelayPIC)"
		(shape input)
		(at 278.13 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cedc6eca-b2d6-4c02-9f8d-203a4982cedc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 320.3641 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SUP_3V3_1"
		(shape input)
		(at 63.5 36.83 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d57a2587-1777-4a3f-9a71-c497f0a38358")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 50.0525 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MainPIC-MUX-ThermalPIC_UART"
		(shape input)
		(at 124.46 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eac5ac1b-5218-4dde-96a2-17339bae3610")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.3484 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OBC-MUX_UART (MainPIC_to_CCB{slash}ThermalPIC)"
		(shape input)
		(at 78.74 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eefdb9fd-4bd8-4693-a91e-196547dc1483")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 30.9421 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MUX-CCB_UART (CCB_to_MainPIC)"
		(shape input)
		(at 124.46 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f0908499-705c-4a95-ae22-aaab68313d9b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 160.2232 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "OBC-MUX UART_1 (RelayPIC{slash}Thruster_to_MainPIC)"
		(shape input)
		(at 233.68 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f8f6904e-b5d5-4bcd-bcf3-d51a167b45d6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 182.1931 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_US")
		(at 119.38 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "05b27d2d-d620-4abf-85e9-466835a44de6")
		(property "Reference" "C2"
			(at 120.142 138.938 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 120.65 143.764 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 119.38 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, US symbol"
			(at 119.38 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f2a837ad-e694-47c9-b929-58e05966bb50")
		)
		(pin "1"
			(uuid "f455fba1-421a-4ea4-9a81-9ed13017a075")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "252f09c7-4e78-4dcb-9a35-fe858a6d36a0")
		(property "Reference" "#PWR05"
			(at 109.22 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 109.22 154.178 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 109.22 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "53f5d154-7dd7-4db0-a9e8-f11a335e8a1d")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 69.85 152.4 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2b4c7966-cc95-406f-aa26-64fe293e8500")
		(property "Reference" "#PWR02"
			(at 69.85 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 69.85 156.464 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 69.85 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 69.85 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ff79e3d-a910-4110-bc5c-427a084f194c")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom-Symbols:LMT84DCKT")
		(at 95.25 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34959c2c-eaa8-4bab-837a-aa46f51a00b9")
		(property "Reference" "IC1"
			(at 95.25 127 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
			)
		)
		(property "Value" "LMT84DCKT"
			(at 95.758 139.954 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
			)
		)
		(property "Footprint" "Custom-Footprints:LMT84DCKT"
			(at 93.98 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 95.25 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 95.25 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "1fea3fe4-7109-40c6-9f39-b6ac0ed309a8")
		)
		(pin "2"
			(uuid "a1ae731a-1c28-4d1a-be88-3b5571c3962f")
		)
		(pin "1"
			(uuid "6f253628-7470-4362-9b37-80c0450a664a")
		)
		(pin "4"
			(uuid "325cbef2-28c3-4afe-8f97-132fbad7d6a3")
		)
		(pin "5"
			(uuid "1a8739e9-2ea0-4853-b8ae-72b745f1ac20")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 128.27 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a8bd847-f98a-4581-87ff-dd0eb7a427b2")
		(property "Reference" "#FLG02"
			(at 128.27 128.905 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 128.27 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 128.27 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c916e8f9-6d71-4ef8-85f0-eb582cbbfc27")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 64.77 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6b851e7b-3960-4617-8b28-ff07dfad311b")
		(property "Reference" "#PWR01"
			(at 64.77 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 64.77 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 64.77 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6eaddacb-66b5-4b55-8111-da826bce9e19")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_US")
		(at 226.06 34.29 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6ce129b8-ab21-4980-9c34-151eabb2b3fd")
		(property "Reference" "C11"
			(at 226.06 29.464 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 226.06 30.988 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 226.06 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 226.06 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, US symbol"
			(at 226.06 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ecd7ee30-1ca0-4207-b3bc-a8926f849929")
		)
		(pin "2"
			(uuid "d1b50dae-bb23-496b-a19e-97ce2591c483")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Custom-Symbols:SN74CB3Q3257DBQR")
		(at 101.6 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "72e2e9da-c3ad-4a9f-9daf-5344c819b8e9")
		(property "Reference" "U3"
			(at 101.6 39.624 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "SN74CB3Q3257DBQR"
			(at 101.6 42.672 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Custom-Footprints:SN74CB3Q3257DBQR"
			(at 101.6 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/sn74cb3q3257"
			(at 101.6 71.374 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 101.6 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "16491b65-f5ce-4e21-8387-357f306c077f")
		)
		(pin "12"
			(uuid "83955dec-d7a9-43ac-9869-ca3b6f9b67a5")
		)
		(pin "9"
			(uuid "48271ce1-73b2-4c3e-977e-bfca061efbce")
		)
		(pin "7"
			(uuid "bd9861a7-c2fb-4d5b-a422-38327226da3e")
		)
		(pin "16"
			(uuid "8b39d643-bce8-41fa-ab32-4f5df725b60f")
		)
		(pin "4"
			(uuid "755172f7-5a19-4a4c-882c-102dc155a876")
		)
		(pin "6"
			(uuid "86363653-bfbc-43ed-808b-b06799ad6c07")
		)
		(pin "5"
			(uuid "5785c206-84e6-4701-b11d-357efa8fd65b")
		)
		(pin "3"
			(uuid "f365975c-20c9-44b3-a04d-59dccfb061b1")
		)
		(pin "10"
			(uuid "99105f29-a0b7-4512-815b-b568981eef48")
		)
		(pin "11"
			(uuid "027767df-34a1-472a-bb7c-2e1202ae0373")
		)
		(pin "2"
			(uuid "72dfc528-3f4f-4654-80f0-2adfab6462a0")
		)
		(pin "15"
			(uuid "cebb82e2-8c09-41dc-a55e-6ae72444d9f9")
		)
		(pin "8"
			(uuid "e7c8751c-6a0e-4c52-944a-767f33d6fc43")
		)
		(pin "13"
			(uuid "44317b56-b280-49ce-bff8-ce41ace7bede")
		)
		(pin "14"
			(uuid "6dc15394-bb22-409c-ab7d-e5d1d77ea187")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "SN74CB3Q3257DBQR_1")
		(lib_id "Custom-Symbols:SN74CB3Q3257DBQR")
		(at 255.27 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "72f5b8d2-b447-45ed-9c6b-9241bfe78d9e")
		(property "Reference" "U5"
			(at 255.27 36.83 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "SN74CB3Q3257DBQR"
			(at 255.27 39.37 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Custom-Footprints:SN74CB3Q3257DBQR"
			(at 255.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/gpn/sn74cb3q3257"
			(at 255.27 68.834 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiplexer/Demultiplexer 4 x 2:1 16-SSOP"
			(at 255.27 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "a6a5beb4-eb79-4815-a54a-2acb982faf4d")
		)
		(pin "8"
			(uuid "42b6a1f7-4532-4b36-8270-2ecf8eddfc3c")
		)
		(pin "9"
			(uuid "bb0d3569-a9a0-46f0-a799-40764c83becf")
		)
		(pin "7"
			(uuid "01ba26c4-9696-4365-a91e-6aa1ee8345e3")
		)
		(pin "6"
			(uuid "0f8f2a78-98bf-4ea8-a50f-f74962db0a44")
		)
		(pin "11"
			(uuid "4fb3fa7e-d4b4-410e-a99a-100118a34674")
		)
		(pin "13"
			(uuid "529f5ec4-dca4-450a-9c62-dbb1daf9c8be")
		)
		(pin "12"
			(uuid "bec43ae9-95c6-445b-a0d9-2728026dba5d")
		)
		(pin "1"
			(uuid "bf05fe81-ff45-4e1f-a6e6-2f03cd173a68")
		)
		(pin "5"
			(uuid "8a71d4a0-93ad-463c-9d45-b5abe0e7504c")
		)
		(pin "14"
			(uuid "75ac003e-cdf5-4e94-9eda-60d7f338a2b9")
		)
		(pin "3"
			(uuid "7abdce8d-20cc-4283-a477-682c5f08f40d")
		)
		(pin "15"
			(uuid "3e838885-b250-4779-b310-cbf9f852a6b7")
		)
		(pin "2"
			(uuid "8b5463fd-77c4-4106-9c36-9379eba44c86")
		)
		(pin "16"
			(uuid "cea9e99e-ca1c-4a80-b659-b39b78d4f134")
		)
		(pin "4"
			(uuid "41c7791d-59dd-4cfd-b499-8de47ea73f16")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 234.95 34.29 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7ececcfb-c3f2-4d8d-b84c-ba6774689d80")
		(property "Reference" "#PWR019"
			(at 241.3 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 238.506 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 234.95 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 234.95 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 234.95 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04e0aa0d-aff4-42d6-8434-346a83a08b77")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "#PWR019")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_US")
		(at 76.2 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "83e1683b-7b8e-4be3-bcc0-8b40b40ef40e")
		(property "Reference" "C7"
			(at 76.2 32.004 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "0.1uF"
			(at 76.2 33.528 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 76.2 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, US symbol"
			(at 76.2 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "71c731d0-c190-4bce-8ee2-db5b42fbef17")
		)
		(pin "2"
			(uuid "199eca8a-5303-4b9b-82ad-d4690937b896")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 77.47 140.97 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95641faf-d162-4f0d-94ba-1f0870656ea8")
		(property "Reference" "R1"
			(at 77.47 138.938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 80.264 143.002 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 77.724 139.954 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 77.47 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9fe26351-ff4a-4b1e-b08e-e8b6f83a3ef5")
		)
		(pin "2"
			(uuid "675bf06d-bf2a-4e74-982f-08e7d3963068")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 119.38 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a31d41f3-0a67-4676-8f0f-1c6301962bea")
		(property "Reference" "#PWR06"
			(at 119.38 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 119.38 154.178 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 119.38 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48b0412c-a80f-4859-b4d6-746f80c0b362")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 119.38 147.32 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "aab9d742-fc01-4f80-9d4c-7cfe4a3560e1")
		(property "Reference" "#FLG01"
			(at 117.475 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 115.57 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 119.38 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 119.38 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bb51622-fc7d-4a82-99cf-dc87917c3d2f")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "#FLG01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 85.09 36.83 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cb1945ae-831a-475a-8b61-2f9b5eb4e74b")
		(property "Reference" "#PWR011"
			(at 91.44 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 88.646 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 85.09 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 85.09 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 85.09 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dc64b3bb-6ee7-4aab-8e4b-f31ae02cd669")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 281.94 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d64069a9-7178-47d0-b6ca-5fc43f7ddd48")
		(property "Reference" "#PWR021"
			(at 281.94 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 281.94 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 281.94 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 281.94 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 281.94 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4266e5ec-556f-458a-8280-17e798d302f4")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "#PWR021")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_US")
		(at 69.85 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "defbd087-d467-41f3-93c8-dff41f5d281c")
		(property "Reference" "C1"
			(at 70.866 145.288 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 71.12 150.114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 69.85 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 69.85 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "capacitor, US symbol"
			(at 69.85 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "73311ae2-139a-49d6-9607-7bc6f07adc29")
		)
		(pin "1"
			(uuid "f59173cb-7372-46d1-ad80-c7b89148abea")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df678b89-7da3-4ca8-ae70-4d880e71fa77")
		(property "Reference" "#PWR013"
			(at 128.27 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "65422765-5b18-4ab6-bd35-448c34df0fd1")
		)
		(instances
			(project "BP-PCB-Kicad"
				(path "/da3a05e5-7f1e-43cd-9425-16ff965529d1/e0a24b98-2bd7-4190-9b43-fc82be4420a0"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
)
